ASCII Code: 48 --> Character: 0
ASCII Code: 49 --> Character: 1
ASCII Code: 50 --> Character: 2
ASCII Code: 51 --> Character: 3
ASCII Code: 52 --> Character: 4
ASCII Code: 53 --> Character: 5
ASCII Code: 54 --> Character: 6
ASCII Code: 55 --> Character: 7
ASCII Code: 56 --> Character: 8
ASCII Code: 57 --> Character: 9
ASCII Code: 58 --> Character: :
ASCII Code: 59 --> Character: ;
ASCII Code: 60 --> Character: <
ASCII Code: 61 --> Character: =
ASCII Code: 62 --> Character: >
ASCII Code: 63 --> Character: ?
ASCII Code: 64 --> Character: @
ASCII Code: 65 --> Character: A
ASCII Code: 66 --> Character: B
ASCII Code: 67 --> Character: C
ASCII Code: 68 --> Character: D
ASCII Code: 69 --> Character: E
ASCII Code: 70 --> Character: F
ASCII Code: 71 --> Character: G
ASCII Code: 72 --> Character: H
ASCII Code: 73 --> Character: I
ASCII Code: 74 --> Character: J
ASCII Code: 75 --> Character: K
ASCII Code: 76 --> Character: L
ASCII Code: 77 --> Character: M
ASCII Code: 78 --> Character: N
ASCII Code: 79 --> Character: O
ASCII Code: 80 --> Character: P
ASCII Code: 81 --> Character: Q
ASCII Code: 82 --> Character: R
ASCII Code: 83 --> Character: S
ASCII Code: 84 --> Character: T
ASCII Code: 85 --> Character: U
ASCII Code: 86 --> Character: V
ASCII Code: 87 --> Character: W
ASCII Code: 88 --> Character: X
ASCII Code: 89 --> Character: Y
ASCII Code: 90 --> Character: Z
ASCII Code: 91 --> Character: [
ASCII Code: 92 --> Character: \
ASCII Code: 93 --> Character: ]
ASCII Code: 94 --> Character: ^
ASCII Code: 95 --> Character: _
ASCII Code: 96 --> Character: `
ASCII Code: 97 --> Character: a
ASCII Code: 98 --> Character: b
ASCII Code: 99 --> Character: c
ASCII Code: 100 --> Character: d
ASCII Code: 101 --> Character: e
ASCII Code: 102 --> Character: f
ASCII Code: 103 --> Character: g
ASCII Code: 104 --> Character: h
ASCII Code: 105 --> Character: i
ASCII Code: 106 --> Character: j
ASCII Code: 107 --> Character: k
ASCII Code: 108 --> Character: l
ASCII Code: 109 --> Character: m
ASCII Code: 110 --> Character: n
ASCII Code: 111 --> Character: o
ASCII Code: 112 --> Character: p
ASCII Code: 113 --> Character: q
ASCII Code: 114 --> Character: r
ASCII Code: 115 --> Character: s
ASCII Code: 116 --> Character: t
ASCII Code: 117 --> Character: u
ASCII Code: 118 --> Character: v
ASCII Code: 119 --> Character: w
ASCII Code: 120 --> Character: x
ASCII Code: 121 --> Character: y
ASCII Code: 122 --> Character: z
ASCII Code: 123 --> Character: {
ASCII Code: 124 --> Character: |
ASCII Code: 125 --> Character: }
ASCII Code: 126 --> Character: ~
ASCII Code: 127 --> Character: 
